local function AutoBuyCapsuleFunc()
    if not IsLobby or Candy == < 150 then return end

    local args
    if Candy >= 15000 then
        args = {
            [1] = "capsule_halloween2",
            [2] = "event",
            [3] = "event_shop",
            [4] = "100"
        }
    elseif Candy >= 1500 then
        args = {
            [1] = "capsule_halloween2",
            [2] = "event",
            [3] = "event_shop",
            [4] = "10"
        }
    elseif Candy >= 150 then
        args = {
            [1] = "capsule_halloween2",
            [2] = "event",
            [3] = "event_shop",
            [4] = "1"
        }
    end

    if args then
        game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_item_generic:InvokeServer(unpack(args))
    end
end
